<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingVertical="5dp">
    <TextView
        android:id="@+id/header_id"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="@string/id"
        android:drawableLeft="@drawable/ic_sort"
        android:textSize="12sp"
        android:tag="_id"
        android:onClick="sort"
    >
    </TextView>
    <TextView
        android:id="@+id/header_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="10dp"
        android:text="@string/name"
        android:drawableLeft="@drawable/ic_sort"
        android:textSize="12sp"
        android:tag="name"
        android:onClick="sort">
    </TextView>
    <TextView
        android:id="@+id/header_price"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="10dp"
        android:text="@string/price"
        android:drawableLeft="@drawable/ic_sort"
        android:textSize="12sp"
        android:tag="price"
        android:onClick="sort">
    </TextView>
    <TextView
        android:id="@+id/header_type"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="10dp"
        android:text="@string/type"
        android:drawableLeft="@drawable/ic_sort"
        android:textSize="12sp"
        android:tag="type"
        android:onClick="sort">
    </TextView>
</LinearLayout>
