<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:paddingVertical="5dp">
    <TextView
        android:id="@+id/item_id"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="id"
        android:textSize="12sp">
    </TextView>
    <TextView
        android:id="@+id/item_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="name"
        android:textSize="12sp">
    </TextView>
    <TextView
        android:id="@+id/item_price"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="price"
        android:textSize="12sp">
    </TextView>
    <TextView
        android:id="@+id/item_type"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="name"
        android:textSize="12sp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:onClick="onEditClick"
        android:id="@+id/edit_item"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@android:drawable/ic_delete"
        android:onClick="onDeleteClick"
        android:id="@+id/delete_item"/>
</LinearLayout>
